DBEBE
ACACE
ABDBE
AAB
CEBB
EBAABEBBBCE
CAACAAEAAD
BDAB
DCAADCB
AAAD
BEBA
CCDDAACE
CCEADAAAA
BCABB
EBDDAA
CCEBBE
EBAABDCCB
CEAC
EBEDA
C
DADBAACE
EBBCA
ABABE
AEBDBEAADCB
ABDDAEABCAAA
BAAE
BC
DBABACBAA
ACAA
BAAEAACAB
DCBEBBB
BA
AA
CEBBACE
BEEA
DBABADCDCE
BDBB
EDCAA
CCBBAB
BCEABA
ABEABADC
CA
DABBEC
BBEDCBAB
CBE
EBACDAC
ABABEC
CBE
AAEBCBBA
EAEBACBBA
ACAA
CECEBBEC
DCEBCA
DCECA
CB
DBABADCDCE
ECBEBACA
ACACE
DCECA
DCEAAAC
DCAA
CBACBEB
CB
CCDDAACE
DABCB
ABDBE
AABBDBE
BC
AADE
CB
AAAA
CDDCEEBECBE
ACDABBAA
AA
DBD
DBB
AABBDBE
CBCDACB
CCCEADCA
DADBEB
CB
ECAAECA
AAAD
ACAEACAB
CBACBEB
EBEDA
ABE
BAAE
ACAE
CECABDDCA
DADBAACE
BCECAA
CB
ACACE
BDBABCA
ABA
ABDDAEABCAAA
BDAB
EBADCDDAA
EECA
CECEBBEC
EA
BEAABADCB
ACCABA
DBABADCDCE
DBDBEBAA
ACE
BDBB
DADBAACE
EBBCA
ABA
AAEBCE
ECCEAA
ACDDC
CB
BBDDCA
ACDABBAA
DADBEEC
BAB
C
DADBAACE
EBBCA
